.carousel
    min-height: 635px
    padding: 81px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    &__arrow
        cursor: pointer
        width: 31px
        height: 50px
        position: absolute
        top: 50%
        transform: translateX(-50%)
        &_prev
            left: -66px
        &_next
            left: auto
            right: -66px
    &__dots
        padding: 0
        margin: 0
        button 
            display: none
        li
            display: inline-block
            width: 5px
            height: 5px
            border-radius: 100%
            margin: 0 10px 0 10px
.slick-active
    background-color: #000000


