.form 
    margin-top: 21px
    height: 255px
    input
        margin-top: 15px
        padding: 20px
        display: block
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        color: #4b4b4b
        font-size: 14px
        font-weight: 300
    button
        margin-top: 20px
        width: 300px
        height: 55px
        border-radius: 5px
        background-color: #c70101
        color: #ffffff
        font-size: 16px
        font-weight: 500
        text-transform: uppercase
.consultation
    height: 680px
    background: url(../bg/bg2.jpg) center center/cover no-repeat
    color: white
    padding: 100px 0 92px 0
    .section-header
        width: 769px
    p
        margin: 80px 0 0 0
        width: 369px 