a
    color: #ffffff
    text-decoration: none
    &:hover
        color: #ffffff
        text-decoration: none
button
    border-radius: 5px
    background-color: #c70101
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border: none
    &:focus
        outline: none
.section-header
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
.link
    color: #ff0000
    text-decoration: underline
.intro
    height: 650px
    background: url(../bg/bg1.jpg) center center/cover no-repeat
    padding: 21px 0 93px 0
    color: #ffffff
    &__header
        display: flex
        height: 45px
        justify-content: space-between
        padding: 0 100px 0 100px
    &__brands
        text-align: center
        h6
            font-weight: 500
            font-size: 12px
        h5
            font-weight: 700
            font-size: 18px
    &__call
        width: 161px
        text-align: right
        a
            font-size: 18px
            font-weight: 400
        button
            width: 150px
            height: 30px
    &__main
        display: flex
        align-items: flex-end
        flex-direction: column
        margin-top: 91px
        padding-left: 100px
    &__text
        h1
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            margin: 0
        h2
            font-size: 24px
            font-weight: 500
            text-transform: uppercase
            margin: 0
    &__advantages
        width: 424px
        margin-top: 66px
        display: flex
        justify-content: center
        font-size: 14px
        font-weight: 500
        text-align: center
        &-element:nth-child(1)
            p
                width: 106px
        &-element:nth-child(2)
            margin: 0 70px 0 70px
        &-element
            p
                margin: 20px 0 0 0 
    &__order-button
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &__down-button
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        a
            text-decoration: underline
            text-transform: uppercase
.advantages
    height: 470px
    background-color: #f6f6f6
    text-align: center
    color: #0d0d0d
    padding: 70px 0 78px 0
    &__element-container
        margin: 65px 0 0 0
        display: flex
        height: 231px
        justify-content: space-between
    &__element
        max-height: 81px
        max-width: 247px
        h3
            margin: 38px 0 0 0 
            font-size: 18px
            font-weight: 700
        p
            margin: 29px 0 0 0 
            font-size: 14px
            font-weight: 300
        a
            color: #ff0000
            text-decoration: underline
            &:hover
                color: #ff0000
                text-decoration: underline
                cursor: pointer
.consultation
    height: 680px
    background: url(../bg/bg2.jpg) center center/cover no-repeat
    color: white
    padding: 100px 0 92px 0
    .section-header
        width: 769px
    p
        margin-top: 80px
        width: 369px         
            
        