.map
    height: 630px
    background-color: beige
    &__info
        width: 460px
        height: 270px
        background-color: #c70101
        margin: 0 auto
        color: #ffffff 
        font-size: 20px
        font-weight: 500
        text-align: center
        padding: 50px 0 60px 0
    &__adress
        margin-bottom: 36px
    &__number
        font-weight: 700
    &__links
        margin-top: 50px
    &__social-network
        &:nth-child(2)
            margin: 0 60px
            
    