.form button
    margin-top: 5px
.overlay
    position: fixed
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    &__blackout
        display: none
        position: fixed
        top: 0
        width: 100%
        height: 100vh
        background-color: #000000
        opacity: 0.56
        &_active
            display: block
    &__element
        display: none
        padding: 38px 0 40px 0
        position: relative
        width: 380px
        max-height: 400px
        background-color: #f2f2f2
        text-align: center
        color: #0d0d0d
        margin: 0 auto
        &_active
            display: block
    &__header
        font-size: 19px
        font-weight: 700
    &__subheader
        font-size: 16px
        font-weight: 500
        margin: 11px 0 10px 0
    &__form
        input
            border: none
            margin: 15px auto
    &__close
        width: 21px
        height: 21px
        cursor: pointer
        position: absolute
        left: 400px
        top: 0
        &:after
            content: ''
            display: block
            height: 21px
            width: 5px
            position: absolute
            background-color: #c70101
            transform: skew(45deg)
            border-radius: 30%
        &:before
            content: ''
            display: block
            height: 21px
            width: 5px
            position: absolute
            background-color: #c70101
            transform: skew(-45deg)
            border-radius: 30%    
            
                            